<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/CustomerPage.qml</file>
        <file>qml/CreateCustomerPage.qml</file>
        <file>qml/CustomerList.qml</file>
        <file>qml/InvoicePage.qml</file>
        <file>qml/InvoiceList.qml</file>
        <file>qml/CreateInvoicePage.qml</file>
        <file>qml/BusinessPage.qml</file>
        <file>qml/InvoiceInfoPage.qml</file>
        <file>qml/DatePickerPopup.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/InvoiceItemCreationPage.qml</file>
        <file>qml/CurrencyPickerPopup.qml</file>
        <file>qml/CustomerForm.qml</file>
        <file>qml/EditCustomerPage.qml</file>
        <file>qml/InvoiceForm.qml</file>
        <file>qml/SetupPage.qml</file>
        <file>qml/BusinessForm.qml</file>
        <file>qml/ProductPage.qml</file>
        <file>qml/ProductForm.qml</file>
        <file>qml/CreateProductPage.qml</file>
        <file>qml/ProductList.qml</file>
        <file>qml/ProductInfoPage.qml</file>
        <file>qml/ProductSearchPage.qml</file>
        <file>qml/InvoiceItemForm.qml</file>
        <file>qml/InvoiceItemInfoPage.qml</file>
        <file>qml/LanguageSelectionBox.qml</file>
        <file>qml/LanguageSelectionScreen.qml</file>
        <file>qml/InvoiceExportDialog.qml</file>
    </qresource>
</RCC>
